<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">"

        <link rel="stylesheet" href="./src/css/reset.css">
        <link rel="stylesheet" href="./src/css/estilos.css">
        <link rel="stylesheet" href="./src/css/rolagem.css">

        <title>Mini-Portfólio</title>
    
    </head>

    <body>
        <main class="cartao">
            <div class="minhas-informacoes">
                <img src="./src/imagens/foto perfil.jpg" alt="Foto de Perfil" />
                <h1 class="nome">Bruna Alexsandra Soletti</h1>
                <h2 class="cargo"> Desenvolvedora Front-end</h2>
            </div>

                
            <div class="conteudo">
                <ul class="abas">
                    <li class="aba selecionado" id="sobre-mim">
                        <img src="./src/imagens/sobre.gif" alt="Ícone sobre mim">    
                    </li>

                    <li class="aba" id="minhas-redes">
                        <img src="./src/imagens/redes-social.gif" alt="Ícone de redes sociais">
                    </li>
    
                </ul>
                <div class="informacoes-abas">
                    <div class="informacao selecionado" id="informacao-sobre-mim">
                        <h3 class="sub-titulo">Sobre</h3>

                        <div class="descricao">
                            
                            <p>Olá! Meu nome é Bruna Alexsandra Soletti, seja bem-vindo!
                            </p>
                            
                            
                            <P>
                                Sou uma Desenvolvedora em Front-End<span>, formado pela escola Senac RS</span>
                            apaixonada pela área da tecnologia.Tenho experiência em HTML, JavaScript e CSS, estou sempre em busca de novos desafios e oportunidades para aprimorar minhas habilidades.
                            </p>
                        </div>
                    </div>
                <div class="informacao" id="informacao-minhas-redes">
                    <h3 class="sub-titulo">Minhas Redes</h3>

                    <ul class="redes-sociais">
                        <li>
                            <a href="https://www.linkedin.com/in/bruna-soletti-35215a255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="linkedin">Linkedin</a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/soletti128?igsh=MW91c3Zsa3cxeTViMA==" target="_blank" class="instagram">Instagram</a>
                        </li>

                    </ul>
                    </div>

                </div>
            <div>
        </main>
        <script src="./src/js/index.js"></script>

    </body>

</html>